# Estate-Value-Zillow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tuan/Estate_Value_Zillow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan/Estate_Value_Zillow/: CompareMapFragment.java  MainActivity.java  MainActivityFragment.java  PropertyDetail.java  PropertyFragment.java  XMLParser.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_compare_map.xml  fragment_main.xml  fragment_property.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tuan/Estate_Value_Zillow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
